# EFTGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  temp.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/matin/eftguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/ammo/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml
app/src/main/assets/jsons/: output.json
app/src/main/headset/drawable/: ic_baseline_bug_24.xml
app/src/main/helmet_attachments/raw/: eft_quest_map_data.json
app/src/main/java/com/matin/eftguide/: AmmoTierActivity.kt  BillingClass.kt  ErrorActivity.kt  ExplainActivity.kt  ExtraActivity.kt  HideoutActivity.kt  InfoActivity.kt  ItemExplainActivity.kt  MainActivity.kt  MainList.kt  MapActivity.kt  MenuActivity.kt  MenuList.kt  MyGlideApp.java  MyGlideApp.kt  PhotoActivity.kt  QuestActivity.kt  RigActivity.kt  SetActivity.kt  TestAndDebugActivity.kt  Typography.kt  menu_list.java
app/src/main/java/com/matin/eftguide/adapter/ammo/: AmmoAdapter.kt  RecyclerAmmo.kt
app/src/main/java/com/matin/eftguide/adapter/hideout/: HideoutAdapter.kt  RecyclerHideout.kt
app/src/main/java/com/matin/eftguide/adapter/main/: MainAdapter.kt  RecyclerMain.kt
app/src/main/java/com/matin/eftguide/adapter/menu/: MenuAdapter.kt  RecyclerMenu.kt
app/src/main/java/com/matin/eftguide/base/: BaseActivity.kt
app/src/main/java/com/matin/eftguide/classes/: AdLoaderClass.kt  BackPressCloserHandler.kt
app/src/main/java/com/matin/eftguide/data/: datas.kt
app/src/main/java/com/matin/eftguide/exceptionHandlers/: EFTApplication.kt  EFTExceptionHandler.kt  MyActivityLifecyclerCallbacks.kt
app/src/main/java/com/matin/eftguide/fragment/: AmmoFragment.kt  ArmorFragment.kt  ArmorVestFragment.kt  ArmoredRigFragment.kt  BulletPenetrateFragment.kt  ChestRigFragment.kt  ContainerFragment.kt  DealerExplainFragment.kt  DealerFragment.kt  HeadsetFragment.kt  HealFragment.kt  HelmetAttachmentFragment.kt  HelmetFragment.kt  HideoutFragment.kt  ItemFragment.kt  MapFragment.kt  MechanismFragment.kt  NightVisionFragment.kt  ProvisionFragment.kt  QuestFragment.kt  QuestListFragment.kt  WeaponFragment.kt
app/src/main/java/com/matin/eftguide/fragment/hideout_related/: HideoutAlmostActivity.kt  HideoutAlmostFragment.kt  HideoutBitcoinFarmFragment.kt
app/src/main/java/com/matin/eftguide/fragment/map_related/: MenuExtractionFragment.kt  MenuFeatureFragment.kt  MenuMapFragment.kt  MenuUsableKeysFragment.kt
app/src/main/java/com/matin/eftguide/fragment/quest_related/: MenuDialogueFragment.kt  MenuQuestExplainFragment.kt  MenuQuestFeatureFragment.kt  MenuQuestFragment.kt  MenuQuestMapFragment.kt
app/src/main/res/drawable/: action_title.xml  edge.xml  ic_baseline_remove_24.xml
app/src/main/res/drawable-night/: edge.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_ammo_tier.xml  activity_error.xml  activity_explain.xml  activity_hideout.xml  activity_hideout_almost.xml  activity_item_explain.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_photo.xml  activity_quest.xml  activity_rig.xml  activity_set.xml  activity_test_and_debug.xml  ad_diaglog.xml  ad_dialog.xml  ammo_list.xml  ammo_list_s.xml  dealer_list.xml  dialog_selection.xml  download_dialog.xml  fragment_ammo.xml  fragment_armor.xml  fragment_armor_vest.xml  fragment_armored_rig.xml  fragment_bullet_penetrate.xml  fragment_chest_rig.xml  fragment_cotainer.xml  fragment_dealer.xml  fragment_dealer_explain.xml  fragment_headset.xml  fragment_heal.xml  fragment_helmet.xml  fragment_hideout.xml  fragment_hideout_almost.xml  fragment_hideout_bitcoin_fram.xml  fragment_item.xml  fragment_map.xml  fragment_mechanism.xml  fragment_menu_extraction.xml  (+18 more)
app/src/main/res/menu/: map_bottom_menu.xml  quest_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/matin/eftguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
