<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_quest"
        android:icon="@drawable/quest"
        android:title="설명"/>

    <item
        android:id="@+id/item_menu_dialogue"
        android:icon="@drawable/dialogue"
        android:title="대화" />

    <item
        android:id="@+id/item_menu_quest_maps"
        android:icon="@drawable/ic_maps"
        android:title="지도"/>

</menu>