<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity"
    android:background="@color/background"
    android:padding="8dp"
    tools:ignore="hardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sa_adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="테마"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_adSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="광고 설정"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/tv_setting"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/tv_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="광고 보고 개발자 후원하기(동영상)"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_adSetting"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/tv_a_thousands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="1000원 후원하기"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_donation" />

            <TextView
                android:id="@+id/tv_five_thousands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="5000원 후원하기"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_a_thousands" />

            <TextView
                android:id="@+id/tv_ten_thousands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="10000원 후원하기"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_five_thousands" />

            <TextView
                android:id="@+id/million"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Left Behind 사주기"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_ten_thousands"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/remove_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="다운로드된 데이터 지우기"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/million" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/s_realtime_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:switchMinWidth="60dp"
                android:text="실시간 데이터 불러오기\n(인터넷이 필요하며, 요금이 청구될 수 있습니다.\n화면을 불러오는 시간이 길어질 수 있습니다.)"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_chat" />

            <TextView
                android:id="@+id/tv_open_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="개발자 오픈채팅방\n(버그 및 오류 제보를 받습니다.)"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remove_db" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <com.google.android.gms.ads.AdView
        android:contentDescription="@string/adView"
        android:id="@+id/sa_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3429208671349104/6889900967"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>