<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChestRigFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_rig_chest_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</FrameLayout>