<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:divider="@color/text_color"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="이름"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/background"
                    android:text="Quest Name in Here"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="유형"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_kind"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Kinds"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="요구 조건"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/tv_quest_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Requirement"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="목표"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:text=" - 1st Object\n - 2nd Object"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="보상"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:text=" - 1st Reward\n - 2st Reward"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="실패 패널티"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_penalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:text=" - 1st Penalty\n - 2nd Penalty\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="연계 퀘스트"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Relate Quest in Here"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:padding="1dp">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="팁"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quest_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text=" - 1st Tip in Here\n - 2st Tip in Here"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_quest_need_for_kappa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kappa 컨테이너에 필요 : O/X"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:text="\n\n"
                android:textSize="24sp"/>

        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>